/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }
.card-header { text-align: center;}
.alert{
    width: 500px;
    margin: 0 auto;
    margin-top: 5%;
    text-align: center;
}